akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    untrusted-mode = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.108.50.48"   //need modification
      port = 3349  //need modification
    }
//        log-sent-messages = on
//        log-received-messages = on
  }
}

