Manifest-Version: 1.0
Bnd-LastModified: 1511145746923
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Activator: org.opendaylight.controller.aoniTed.Activator
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.aoniTedakka
Bundle-SymbolicName: org.opendaylight.controller.aoniTedakka
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.2.2.Beryllium-SR2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.aoniTed;version="0.2.2";uses
 :="akka.actor,akka.osgi,org.opendaylight.controller.aoniVnm,org.openday
 light.controller.sal.binding.api,org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.inventory.rev130819.tables,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.inventory.rev130819.tables.table,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819.node,org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.yang.
 gen.v1.urn.opendaylight.packet.toporeply.rev160926,org.opendaylight.yan
 gtools.yang.binding,org.osgi.framework"
Import-Package: akka.actor;version="[2.3,3)",akka.osgi;version="[2.3,3)"
 ,org.opendaylight.controller.aoniVnm;version="[0.2,1)",org.opendaylight
 .controller.sal.binding.api;version="[1.3,2)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.flow.inventory.rev130819;version="[0.2,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables;
 version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.in
 ventory.rev130819.tables.table;version="[0.2,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.inventory.rev130819;version="[1.3,2)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node;version="
 [1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819.nodes;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.packet.toporeply.rev160926;version="[0.2,1)",org.opendaylight.yangto
 ols.concepts;version="[0.8,1)",org.opendaylight.yangtools.yang.binding;
 version="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;versio
 n="[1.7,2)"
JAVA_HOME: /usr/java/jdk1.7.0_51
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
